# ListGithubUsers

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_CI  android_CI.yml  android_CI_main.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/tosin/listgithubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tosin/listgithubusers/: MainActivity.kt
app/src/main/java/br/com/tosin/listgithubusers/api/: GithubService.kt  GithubServiceDao.kt
app/src/main/java/br/com/tosin/listgithubusers/api/entity/: UserRemote.kt  UserRepoRemote.kt
app/src/main/java/br/com/tosin/listgithubusers/data/: SearchUserPagingSource.kt  UserPagingSource.kt
app/src/main/java/br/com/tosin/listgithubusers/data/mapper/: ProjectMapper.kt  UserMapper.kt  UserRepoMapper.kt
app/src/main/java/br/com/tosin/listgithubusers/data/model/: User.kt  UserRepo.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/: MainActivity.kt  UserListFragment.kt  ViewModelFactory.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/dialog/: InformationAlertDialog.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/enums/: UiState.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/loadstate/: LoadStateFooterAdapter.kt  LoadStateFooterViewHolder.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/user/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/user/detail/adapter/: UserRepoAdapter.kt  UserRepoViewHolder.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/user/list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/user/list/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/utils/: Delegates.kt  Ext.kt  ViewModelFactory.kt
app/src/main/java/br/com/tosin/listgithubusers/ui/utils/loadstate/: LoadStateFooterAdapter.kt  LoadStateFooterViewHolder.kt
app/src/main/java/br/com/tosin/listgithubusers/utils/: AndroidUtil.kt
app/src/main/res/drawable/: ic_arrow_split_24.xml  ic_book_24.xml  ic_directions_boat_24.xml  ic_forest_24.xml  ic_integration_instructions_24.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/components/layout/: empty_repo_list.xml  empty_search_user_list.xml  empty_user_list.xml  item_load_state_footer.xml
app/src/main/res/layouts/user/detail/layout/: container_repository_list.xml  fragment_user_detail.xml  item_user_repo.xml
app/src/main/res/layouts/user/layout/: fragment_user_list.xml  item_user_list.xml
app/src/main/res/layouts/user/list/layout/: fragment_user_list.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/tosin/listgithubusers/: ExampleUnitTest.kt
app/src/test/java/br/com/tosin/listgithubusers/ui/users/detail/: UserDetailViewModelTest.kt
app/src/test/java/br/com/tosin/listgithubusers/ui/users/list/: UserListViewModelTest.kt
app/src/test/java/br/com/tosin/listgithubusers/utils/: DataFactory.kt  MainCoroutineRule.kt
app/src/test/java/br/com/tosin/listgithubusers/utils/entity/: UserRemoteFactory.kt  UserRepoRemoteFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: jacoco.gradle
