[versions]
# Version Plugins
agp = "8.3.1"
coreKtx = "1.12.0"
kotlin = "1.9.23"
plugin-detekt = "1.23.5"
plugin-jacoco = "0.8.11"

# Version Libs
appcompat = "1.6.1"
cardview = "1.0.0"
constraintlayout = "2.1.4"
lifecycleRuntimeKtx = "2.7.0"
material = "1.11.0"
okHttp = "4.12.0"
retrofit = "2.9.0"
retrofit-coroutines-adapter = "0.9.2"

# Versions test
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"

[libraries]
# APPLICATION DEPENDENCIES
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
application-android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
application-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "plugin-detekt" }
application-jacoco = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "plugin-jacoco" }
application-jacoco-agent = { group = "org.jacoco", name = "org.jacoco.agent", version.ref = "plugin-jacoco" }
application-jacoco-ant = { group = "org.jacoco", name = "org.jacoco.ant", version.ref = "plugin-jacoco" }

# LIBS
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit-coroutines-adapter" }

# LIBS TEST
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref ="plugin-detekt" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
