[versions]
# Version Plugins
agp = "8.3.1"
coreKtx = "1.12.0"
kotlin = "1.9.23"
plugin-detekt = "1.23.5"
plugin-jacoco = "0.8.11"
plugin-devtools-ksp = "1.9.23-1.0.19"
plugin-navigation-safe-args = "2.7.7"

# Version Libs
appcompat = "1.6.1"
cardview = "1.0.0"
constraintlayout = "2.1.4"
coroutines = "1.8.0"
glide = "4.16.0"
lifecycleRuntimeKtx = "2.7.0"
material = "1.11.0"
navigation = "2.7.7"
okHttp = "4.12.0"
paging-runtime-ktx = "3.2.1"
retrofit = "2.9.0"
retrofit-coroutines-adapter = "0.9.2"

# Versions test
android-test-core = "1.5.0"
arch-core-testing = "2.2.0"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
mock-k = "1.13.10"

[libraries]
# APPLICATION DEPENDENCIES
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
application-android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
application-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "plugin-detekt" }
application-jacoco = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "plugin-jacoco" }
application-jacoco-agent = { group = "org.jacoco", name = "org.jacoco.agent", version.ref = "plugin-jacoco" }
application-jacoco-ant = { group = "org.jacoco", name = "org.jacoco.ant", version.ref = "plugin-jacoco" }
application-navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "plugin-navigation-safe-args" }

# LIBS
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging-runtime-ktx" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit-coroutines-adapter" }

# LIBS TEST
test-android-arch = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core-testing" }
test-androidx-core = { group = "androidx.test", name = "core", version.ref = "android-test-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mock-k" }
test-navigation = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
test-retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref ="plugin-detekt" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-devtools-ksp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
